{
  "name": "streamcheck",
  "version": "1.0.0",
  "description": "Twitch stream quality monitor",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test test/**/*.test.js"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "express": "^5.2.1",
    "ws": "^8.21.0"
  }
}
